<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Something went wrong</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(45deg, #8500ff, #5acaff);
            height: 100vh;
        }

        #container {
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://nishchal-kansara.web.app/assets/images/error-bg.png') #151729;
            box-shadow: 0 15px 30px rgba(0, 0, 0, .5);
        }

        #container .content {
            max-width: 600px;
            text-align: center;
        }

        #container .content h2 {
            font-size: 18vw;
            color: #fff;
            line-height: 1em;
        }

        #container .content h4 {
            position: relative;
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #111;
            background: #fff;
            font-weight: 300;
            padding: 10px 20px;
            display: inline-block;
        }

        #container .content p {
            color: #fff;
            font-size: 1.2em;
        }

        #container .content a {
            position: relative;
            display: inline-block;
            padding: 10px 25px;
            background: #ff0562;
            color: #fff;
            text-decoration: none;
            margin-top: 25px;
            border-radius: 23px;
            border-bottom: 4px;
        }
    </style>

    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="content">
            <h2>{{ error_code }}</h2>
            <h4>Oops! Something went wrong.</h4>
            <p>{{ message }}</p>
            <a href="/">Go Back</a>
        </div>
    </div>
    <script>
        var container = document.getElementById('container');
        window.onmousemove = function (e) {
            var x = - e.clientX / 5,
                y = - e.clientY / 5;
            container.style.backgroundPositionX = x + 'px';
            container.style.backgroundPositionY = y + 'px';
        }
    </script>
</body>

</html>